SPDX-FileCopyrightText: 2017 - 2025 Slavi Pantaleev
SPDX-FileCopyrightText: 2019 - 2021 MDAD project contributors
SPDX-FileCopyrightText: 2019 Aaron Raimist
SPDX-FileCopyrightText: 2019 Hugues De Keyzer
SPDX-FileCopyrightText: 2019 Sylvia van Os
SPDX-FileCopyrightText: 2020 - 2021 Marcel Partap
SPDX-FileCopyrightText: 2020 Chris van Dijk
SPDX-FileCopyrightText: 2021 boris runakov
SPDX-FileCopyrightText: 2022 László Várady
SPDX-FileCopyrightText: 2022 Shaleen Jain
SPDX-FileCopyrightText: 2024 Michael Hollister

SPDX-License-Identifier: AGPL-3.0-or-later
