SPDX-FileCopyrightText: 2018 - 2024 MDAD project contributors
SPDX-FileCopyrightText: 2018 - 2025 Slavi Pantaleev
SPDX-FileCopyrightText: 2018 Hugues Morisset
SPDX-FileCopyrightText: 2018 Thomas vO
SPDX-FileCopyrightText: 2019 - 2021 Marcel Partap
SPDX-FileCopyrightText: 2019 - 2022 Aaron Raimist
SPDX-FileCopyrightText: 2019 Ciaran Ainsworth
SPDX-FileCopyrightText: 2019 Dan Arnfield
SPDX-FileCopyrightText: 2019 Hugues De Keyzer
SPDX-FileCopyrightText: 2019 Lee Verberne
SPDX-FileCopyrightText: 2019 Lyubomir Popov
SPDX-FileCopyrightText: 2019 Oleg Fiksel
SPDX-FileCopyrightText: 2019 Sylvia van Os
SPDX-FileCopyrightText: 2020 Chris van Dijk
SPDX-FileCopyrightText: 2020 Justin Croonenberghs
SPDX-FileCopyrightText: 2020 Max Klenk
SPDX-FileCopyrightText: 2021 Ahmad Haghighi
SPDX-FileCopyrightText: 2021 Alejo Diaz
SPDX-FileCopyrightText: 2021 Pablo Montepagano
SPDX-FileCopyrightText: 2021 Toni Spets
SPDX-FileCopyrightText: 2021 boris runakov
SPDX-FileCopyrightText: 2022 - 2024 Nikita Chernyi
SPDX-FileCopyrightText: 2022 Benjamin Castellan
SPDX-FileCopyrightText: 2022 Jim Myhrberg
SPDX-FileCopyrightText: 2022 Shaleen Jain
SPDX-FileCopyrightText: 2022 Yan Minagawa
SPDX-FileCopyrightText: 2023 - 2024 Michael Hollister
SPDX-FileCopyrightText: 2023 Aeris One
SPDX-FileCopyrightText: 2023 Alexis Yushin
SPDX-FileCopyrightText: 2023 Luke D Iremadze
SPDX-FileCopyrightText: 2024 Suguru Hirahara

SPDX-License-Identifier: AGPL-3.0-or-later
