SPDX-FileCopyrightText: 2019 - 2020 Dan Arnfield
SPDX-FileCopyrightText: 2019 - 2022 Aaron Raimist
SPDX-FileCopyrightText: 2019 - 2024 MDAD project contributors
SPDX-FileCopyrightText: 2019 - 2025 Slavi Pantaleev
SPDX-FileCopyrightText: 2019 Alexander Acevedo
SPDX-FileCopyrightText: 2019 Hugues Morisset
SPDX-FileCopyrightText: 2019 Lee Verberne
SPDX-FileCopyrightText: 2019 Lyubomir Popov
SPDX-FileCopyrightText: 2019 Oleg Fiksel
SPDX-FileCopyrightText: 2019 Sylvia van Os
SPDX-FileCopyrightText: 2020 Chris van Dijk
SPDX-FileCopyrightText: 2020 Horvath Gergely
SPDX-FileCopyrightText: 2020 Justin Croonenberghs
SPDX-FileCopyrightText: 2020 Marcel Partap
SPDX-FileCopyrightText: 2020 Max Klenk
SPDX-FileCopyrightText: 2020 Paul Tötterman
SPDX-FileCopyrightText: 2021 Ahmad Haghighi
SPDX-FileCopyrightText: 2021 Alejo Diaz
SPDX-FileCopyrightText: 2021 Davy Landman
SPDX-FileCopyrightText: 2021 Janar Juusu
SPDX-FileCopyrightText: 2021 Pablo Montepagano
SPDX-FileCopyrightText: 2021 Toni Spets
SPDX-FileCopyrightText: 2021 boris runakov
SPDX-FileCopyrightText: 2022 - 2023 Cody Wyatt Neiman
SPDX-FileCopyrightText: 2022 - 2024 Nikita Chernyi
SPDX-FileCopyrightText: 2022 Benjamin Castellan
SPDX-FileCopyrightText: 2022 Joe Kappus
SPDX-FileCopyrightText: 2022 Marko Weltzer
SPDX-FileCopyrightText: 2022 Quentin Young
SPDX-FileCopyrightText: 2022 Shaleen Jain
SPDX-FileCopyrightText: 2022 Yan Minagawa
SPDX-FileCopyrightText: 2023 - 2024 Michael Hollister
SPDX-FileCopyrightText: 2023 Aeris One
SPDX-FileCopyrightText: 2023 Luke D Iremadze
SPDX-FileCopyrightText: 2023 Samuel Meenzen
SPDX-FileCopyrightText: 2024 - 2025 Suguru Hirahara
SPDX-FileCopyrightText: 2024 Charles Wright
SPDX-FileCopyrightText: 2025 Catalan Lover <catalanlover@protonmail.com>

SPDX-License-Identifier: AGPL-3.0-or-later
