SPDX-FileCopyrightText: 2018 Hugues Morisset
SPDX-FileCopyrightText: 2019 - 2024 Slavi Pantaleev
SPDX-FileCopyrightText: 2019 Hugues De Keyzer
SPDX-FileCopyrightText: 2019 Thomas Kuehne
SPDX-FileCopyrightText: 2020 - 2024 MDAD project contributors
SPDX-FileCopyrightText: 2022 László Várady
SPDX-FileCopyrightText: 2022 Nikita Chernyi
SPDX-FileCopyrightText: 2022 Shaleen Jain
SPDX-FileCopyrightText: 2023 Adrien le Maire
SPDX-FileCopyrightText: 2023 James Collier
SPDX-FileCopyrightText: 2024 Nikolai Raitsev

SPDX-License-Identifier: AGPL-3.0-or-later
